apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kchat-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: kchat
spec:
  rules:
  - host: kubernetes.docker.internal
    http:
      paths:
      - path: /
        backend:
         serviceName: kchat-service
         servicePort: 80
